* {
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* sidebar part*/
.sidebar {
    font-weight: bold;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    align-items: start;
    grid-template-rows: 0.3fr 1fr 1.2fr;
    padding-left: 2rem;
    padding-top: 1rem;
    background-color: #e2e9f0;
}

.side-link {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 1rem;
}

svg {
    width: 40px;
}

/* header part */
.header {
    grid-column: 2 / 5;
}

.search-bar {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1.5fr;
    align-items: center;
}

.myname {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search-icon {
    margin-left: 3rem;
    width: 50%;
}

.search-input .input {
    background-color: #e2e8f0;
    min-height: 2rem;
    width: 80%;
    border-radius: 10px;
}

.search-bar img {
    width: 80%;
}

.ringbell svg {
    width: 30px;
}

.user-info {
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items: center;
}

.user-info .avatar {
    text-align: center;
}

.user-info img {
    width: 50%;
    border-radius: 50%;
}


button {
    background-color: #1992d4;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 25px;
    margin-left: 1.5rem;
}

/* main content part */
.main-content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    background-color: #e6b12e;
}

.projects {
    grid-row: 1 / 3;
    padding: 20px;
}

.projects h2 {
    margin: 1rem;
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.card {
    padding: 20px 40px;
    background-color: white;
    border-radius: 10px;
    border-left: #8c959a 1rem solid;
    height: 10rem;
}

.title {
    font-weight: bold;
}

.card-svg {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 1.5rem;
}

.card svg {
    width: 20px;
}

.announcements {
    margin-right: 1rem;
}

.announcements>div {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
}

.announcements h2 {
    margin: 1rem;
    color: white;
}

.announcement {
    background-color: white;
    border-bottom: solid 1px grey;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 20px;
}

.announcement p {
    font-style: italic;
}

.trending {
    grid-column: 2 / 3;
    margin-right: 1rem;
    ;
}

.trending>div {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
}

.trending h2 {
    margin: 1rem;
    color: white;
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 10px;
}

.trending img {
    width: 20%;
}

.trending p {
    margin: 0;
}